{
  "name": "MOTOR COMBAT",
  "description": "SESSION ID GENERATOR FOR WHATSAPP BOTS",
  "logo": "https://files.catbox.moe/folixt.jpg",
  "repository": "https://github.com/devnyoni/vcf",
  "keywords": ["MOTOR COMBAT"],
  "success_url": "/", 
  "buildpacks": [
    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" }
  ],
  "env": {      
    "MESSAGE": {
      "description": "Msg Attached With Session ID",
      "value": "🔐 𝐏𝐨𝐰𝐞𝐫𝐝 𝐁𝐲 nyoni xmd🔐",
      "required": false 
    }
  }
}
